mbognich = Mike Bognich <MBognich@dmsi.com>
mmcallister = Mike McAllister <MMcallister@dmsi.com>
msreeniv = Magesh Sreenivasan <MSreenivasan@dmsi.com>
rterp = Robert Terp, Jr. <RTerp@dmsi.com>
vmokkapa = vmokkapa <VMokkapa@dmsi.com>
vsripath=vsripath <VSripath@dmsi.com>
VisualSVN Server = VisualSVN Server <VisualSVN Server>